Date : 2025-02-28 11:50:37
Directory : /home/vadim/konpac
Total : 11 files,  46 codes, -3 comments, -4 blanks, all 39 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          9 |         44 |         -3 |         -5 |         36 |
| Markdown |          1 |          2 |          0 |          0 |          2 |
| YAML     |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         11 |         46 |         -3 |         -4 |         39 |
| . (Files)                                   |          1 |          2 |          0 |          0 |          2 |
| example                                     |          1 |          0 |          0 |          1 |          1 |
| example/lmms                                |          1 |          0 |          0 |          1 |          1 |
| src                                         |          9 |         44 |         -3 |         -5 |         36 |
| src (Files)                                 |          3 |          6 |          0 |         -2 |          4 |
| src/consts                                  |          1 |          3 |          0 |          2 |          5 |
| src/package                                 |          4 |          5 |         -8 |        -10 |        -13 |
| src/repo                                    |          1 |         30 |          5 |          5 |         40 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+----------+------------+------------+------------+------------+
| filename                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------+----------+------------+------------+------------+------------+
| /home/vadim/konpac/README.md                | Markdown |          2 |          0 |          0 |          2 |
| /home/vadim/konpac/example/lmms/package.yml | YAML     |          0 |          0 |          1 |          1 |
| /home/vadim/konpac/src/consts.rs            | Rust     |          1 |          0 |          0 |          1 |
| /home/vadim/konpac/src/consts/paths.rs      | Rust     |          3 |          0 |          2 |          5 |
| /home/vadim/konpac/src/main.rs              | Rust     |          4 |          0 |         -2 |          2 |
| /home/vadim/konpac/src/package.rs           | Rust     |          1 |          0 |          0 |          1 |
| /home/vadim/konpac/src/package/depencies.rs | Rust     |        -46 |         -4 |         -9 |        -59 |
| /home/vadim/konpac/src/package/install.rs   | Rust     |         45 |         -4 |         -6 |         35 |
| /home/vadim/konpac/src/package/update.rs    | Rust     |          0 |          0 |          1 |          1 |
| /home/vadim/konpac/src/package/utils.rs     | Rust     |          6 |          0 |          4 |         10 |
| /home/vadim/konpac/src/repo/utils.rs        | Rust     |         30 |          5 |          5 |         40 |
| Total                                       |          |         46 |         -3 |         -4 |         39 |
+---------------------------------------------+----------+------------+------------+------------+------------+