Date : 2025-02-28 11:50:37
Directory : /home/vadim/konpac
Total : 18 files,  786 codes, 113 comments, 161 blanks, all 1060 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         12 |        723 |        112 |        148 |        983 |
| Makefile |          1 |         36 |          1 |          7 |         44 |
| Markdown |          1 |         19 |          0 |          2 |         21 |
| YAML     |          4 |          8 |          0 |          4 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         18 |        786 |        113 |        161 |      1,060 |
| . (Files)                                          |          2 |         55 |          1 |          9 |         65 |
| example                                            |          4 |          8 |          0 |          4 |         12 |
| example/lmms                                       |          1 |          4 |          0 |          1 |          5 |
| example/package                                    |          1 |          1 |          0 |          1 |          2 |
| example/tmp                                        |          1 |          1 |          0 |          1 |          2 |
| example/tmp/package                                |          1 |          1 |          0 |          1 |          2 |
| example/xmnf                                       |          1 |          2 |          0 |          1 |          3 |
| src                                                |         12 |        723 |        112 |        148 |        983 |
| src (Files)                                        |          4 |         79 |         26 |          7 |        112 |
| src/consts                                         |          1 |          3 |          0 |          2 |          5 |
| src/package                                        |          5 |        415 |         67 |         89 |        571 |
| src/repo                                           |          2 |        226 |         19 |         50 |        295 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| /home/vadim/konpac/README.md                       | Markdown |         19 |          0 |          2 |         21 |
| /home/vadim/konpac/example/lmms/package.yml        | YAML     |          4 |          0 |          1 |          5 |
| /home/vadim/konpac/example/package/package.yml     | YAML     |          1 |          0 |          1 |          2 |
| /home/vadim/konpac/example/tmp/package/package.yml | YAML     |          1 |          0 |          1 |          2 |
| /home/vadim/konpac/example/xmnf/package.yml        | YAML     |          2 |          0 |          1 |          3 |
| /home/vadim/konpac/makefile                        | Makefile |         36 |          1 |          7 |         44 |
| /home/vadim/konpac/src/consts.rs                   | Rust     |          1 |          0 |          0 |          1 |
| /home/vadim/konpac/src/consts/paths.rs             | Rust     |          3 |          0 |          2 |          5 |
| /home/vadim/konpac/src/main.rs                     | Rust     |         71 |         26 |          7 |        104 |
| /home/vadim/konpac/src/package.rs                  | Rust     |          5 |          0 |          0 |          5 |
| /home/vadim/konpac/src/package/depencies.rs        | Rust     |         29 |          5 |          6 |         40 |
| /home/vadim/konpac/src/package/install.rs          | Rust     |        252 |         46 |         44 |        342 |
| /home/vadim/konpac/src/package/remove.rs           | Rust     |         32 |          4 |          9 |         45 |
| /home/vadim/konpac/src/package/update.rs           | Rust     |          0 |          0 |          1 |          1 |
| /home/vadim/konpac/src/package/utils.rs            | Rust     |        102 |         12 |         29 |        143 |
| /home/vadim/konpac/src/repo.rs                     | Rust     |          2 |          0 |          0 |          2 |
| /home/vadim/konpac/src/repo/gen.rs                 | Rust     |         59 |          0 |          9 |         68 |
| /home/vadim/konpac/src/repo/utils.rs               | Rust     |        167 |         19 |         41 |        227 |
| Total                                              |          |        786 |        113 |        161 |      1,060 |
+----------------------------------------------------+----------+------------+------------+------------+------------+