Date : 2025-02-28 00:00:52
Directory : /home/vadim/konpac
Total : 15 files,  740 codes, 116 comments, 165 blanks, all 1021 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          9 |        679 |        115 |        153 |        947 |
| Makefile |          1 |         36 |          1 |          7 |         44 |
| Markdown |          1 |         17 |          0 |          2 |         19 |
| YAML     |          4 |          8 |          0 |          3 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         15 |        740 |        116 |        165 |      1,021 |
| . (Files)                                          |          2 |         53 |          1 |          9 |         63 |
| example                                            |          4 |          8 |          0 |          3 |         11 |
| example/lmms                                       |          1 |          4 |          0 |          0 |          4 |
| example/package                                    |          1 |          1 |          0 |          1 |          2 |
| example/tmp                                        |          1 |          1 |          0 |          1 |          2 |
| example/tmp/package                                |          1 |          1 |          0 |          1 |          2 |
| example/xmnf                                       |          1 |          2 |          0 |          1 |          3 |
| src                                                |          9 |        679 |        115 |        153 |        947 |
| src (Files)                                        |          3 |         73 |         26 |          9 |        108 |
| src/package                                        |          4 |        410 |         75 |         99 |        584 |
| src/repo                                           |          2 |        196 |         14 |         45 |        255 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| /home/vadim/konpac/README.md                       | Markdown |         17 |          0 |          2 |         19 |
| /home/vadim/konpac/example/lmms/package.yml        | YAML     |          4 |          0 |          0 |          4 |
| /home/vadim/konpac/example/package/package.yml     | YAML     |          1 |          0 |          1 |          2 |
| /home/vadim/konpac/example/tmp/package/package.yml | YAML     |          1 |          0 |          1 |          2 |
| /home/vadim/konpac/example/xmnf/package.yml        | YAML     |          2 |          0 |          1 |          3 |
| /home/vadim/konpac/makefile                        | Makefile |         36 |          1 |          7 |         44 |
| /home/vadim/konpac/src/main.rs                     | Rust     |         67 |         26 |          9 |        102 |
| /home/vadim/konpac/src/package.rs                  | Rust     |          4 |          0 |          0 |          4 |
| /home/vadim/konpac/src/package/depencies.rs        | Rust     |         75 |          9 |         15 |         99 |
| /home/vadim/konpac/src/package/install.rs          | Rust     |        207 |         50 |         50 |        307 |
| /home/vadim/konpac/src/package/remove.rs           | Rust     |         32 |          4 |          9 |         45 |
| /home/vadim/konpac/src/package/utils.rs            | Rust     |         96 |         12 |         25 |        133 |
| /home/vadim/konpac/src/repo.rs                     | Rust     |          2 |          0 |          0 |          2 |
| /home/vadim/konpac/src/repo/gen.rs                 | Rust     |         59 |          0 |          9 |         68 |
| /home/vadim/konpac/src/repo/utils.rs               | Rust     |        137 |         14 |         36 |        187 |
| Total                                              |          |        740 |        116 |        165 |      1,021 |
+----------------------------------------------------+----------+------------+------------+------------+------------+